# eProject-services

./: pom.xml
src/main/java/com/thaer/jj/backoffice/: BackOfficeController.java  BackOfficeUserAuth.java  BackofficeController.java  ProductController.java  UserController.java
src/main/java/com/thaer/jj/config/: Config.java
src/main/java/com/thaer/jj/controller/: AbstractController.java  CategoryController.java  MainController.java  OfferController.java  ProductController.java  SizesController.java  UserAuthController.java  UserController.java  UserSessionController.java
src/main/java/com/thaer/jj/controller/backoffice/: BackOfficeController.java  BackOfficeUserAuth.java  CategoriesController.java  CategoryController.java  ProductController.java  SizesController.java  UserController.java
src/main/java/com/thaer/jj/controller/eproject/: AddressController.java  BuyerAuthController.java  BuyerController.java  CartController.java  CategoryController.java  CityController.java  ColorsController.java  CountryController.java  MainController.java  OfferController.java  SizesController.java  UserAuthController.java  UserController.java
src/main/java/com/thaer/jj/controller/sellers/: BrandsController.java  OfferController.java  SellerAuthController.java  SellerController.java  SellersBaseController.java  SellersController.java
src/main/java/com/thaer/jj/core/: AbstractController.java  App.java  CORSResponseFilter.java  Dependencies.java  JWTAuth.java  JerseyApp.java  MyApplication.java  Response.java  SessionManagement.java
src/main/java/com/thaer/jj/core/config/: Config.java
src/main/java/com/thaer/jj/core/lib/: JWTAuth.java  MySql.java  RegexPatterns.java  Validator.java
src/main/java/com/thaer/jj/core/utils/: Crypt.java  Strings.java
src/main/java/com/thaer/jj/entities/: Address.java  BackOfficeUserAuth.java  BackofficeUser.java  Brand.java  Buyer.java  Cart.java  Category.java  City.java  Color.java  Country.java  Fee.java  Item.java  ItemAttribute.java  ItemAttributeValue.java  Offer.java  OfferOption.java  OfferPrice.java  OfferReview.java  OfferStock.java  OfferStockDetail.java  OfferVariation.java  Seller.java  Size.java  User.java  UserAddresse.java
src/main/java/com/thaer/jj/exceptions/: UnAuthorizedException.java
src/main/java/com/thaer/jj/model/: AbstractModel.java  AddressModel.java  AuthModel.java  BackofficeUserModel.java  BrandsModel.java  BuyerModel.java  CartModel.java  CategoryModel.java  CityModel.java  ColorsModel.java  CountryModel.java  FeeModel.java  ItemAttributeModel.java  ItemModel.java  OfferModel.java  OfferOptionModel.java  OfferPriceModel.java  OfferStockModel.java  OfferVariationModel.java  OffersStockDetailsModel.java  ProductModel.java  SellerModel.java  SizeModel.java  UserModel.java
src/main/java/com/thaer/jj/model/helper/: ItemAttributesDetails.java  Product.java
src/main/java/com/thaer/jj/model/helpers/: ItemAttributesDetails.java  ProductDetails.java
src/main/java/com/thaer/jj/model/responseData/: AddressResponse.java  CartOfferResponse.java  CartPriceSummary.java  LastOffersResponse.java  OfferViewResponse.java  OffersListResponse.java
src/main/java/com/thaer/jj/model/sets/: ItemAttributesDetails.java  OfferDetails.java  OfferOptionDetail.java  ProductDetails.java  VariationDetails.java
src/main/resources/config/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.inc  web.xml
